{"schema":"1.0","details":{"displayName":"Tomorrows calendar entries summary notification","description":"This flow checks for tomorrows calendar entries from a single calendar and gives you summary of meetings in teams chat as flow bot.","createdTime":"2023-01-25T08:07:47.9513382Z","packageTelemetryId":"f4987c70-a25b-4115-b88c-d6d7bad547c2","creator":"N/A","sourceEnvironment":""},"resources":{"2b47d738-407c-4002-a290-3cab1e6d2544":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Tomorrows calendar entries summary notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3fe323f-1805-4af7-a0cf-e9ff572d7f4f","c915ecea-3f62-45e2-ac3f-584d87f99e82","8176254a-189b-4726-a0a3-869ff74a3c1d","6ff317c1-2f2e-4c9c-9f7a-ee6433d7d7e4","b90704ae-ce4f-4f7c-9305-e78b56ccad74","cc3d7a28-477a-4721-9cd5-0fdf6a80de5f"]},"e3fe323f-1805-4af7-a0cf-e9ff572d7f4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c915ecea-3f62-45e2-ac3f-584d87f99e82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Teams connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3fe323f-1805-4af7-a0cf-e9ff572d7f4f"]},"8176254a-189b-4726-a0a3-869ff74a3c1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ff317c1-2f2e-4c9c-9f7a-ee6433d7d7e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Get user connection","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8176254a-189b-4726-a0a3-869ff74a3c1d"]},"b90704ae-ce4f-4f7c-9305-e78b56ccad74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d7a28-477a-4721-9cd5-0fdf6a80de5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Outlook connection","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b90704ae-ce4f-4f7c-9305-e78b56ccad74"]}}}