{"schema":"1.0","details":{"displayName":"Meeting teams notification","description":"Adds meeting notification to teams","createdTime":"2023-02-24T16:56:44.5721136Z","packageTelemetryId":"5ed256b6-6fc0-40b2-a1aa-f64fef0bc4a3","creator":"N/A","sourceEnvironment":""},"resources":{"33af654b-b171-4876-bc75-973e17eca288":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Meeting teams notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e3fe323f-1805-4af7-a0cf-e9ff572d7f4f","c915ecea-3f62-45e2-ac3f-584d87f99e82","b90704ae-ce4f-4f7c-9305-e78b56ccad74","cc3d7a28-477a-4721-9cd5-0fdf6a80de5f","8176254a-189b-4726-a0a3-869ff74a3c1d","6ff317c1-2f2e-4c9c-9f7a-ee6433d7d7e4"]},"e3fe323f-1805-4af7-a0cf-e9ff572d7f4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1619/1.0.1619.3185/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c915ecea-3f62-45e2-ac3f-584d87f99e82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Teams connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e3fe323f-1805-4af7-a0cf-e9ff572d7f4f"]},"b90704ae-ce4f-4f7c-9305-e78b56ccad74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cc3d7a28-477a-4721-9cd5-0fdf6a80de5f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 mail connection","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b90704ae-ce4f-4f7c-9305-e78b56ccad74"]},"8176254a-189b-4726-a0a3-869ff74a3c1d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6ff317c1-2f2e-4c9c-9f7a-ee6433d7d7e4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Office 365 Users connection","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8176254a-189b-4726-a0a3-869ff74a3c1d"]}}}